name: release-packages-check

on:
  workflow_call:

jobs:
  release-packages-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
      - name: Dry run publish packages
        run: |
          cargo publish --dry-run
